<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WorkingWithFilesInPascal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_indent_in_the_section"
        android:orientation="vertical">

        <TextView
            style="@style/title_in_the_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Общие подпрограммы для работы с файлами"/>

        <TextView
            style="@style/plain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Common_routines_for_working_with_files_description"/>

        <TextView
            style="@style/title_in_the_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Подпрограммы для работы с текстовыми файлами"/>

        <TextView
            style="@style/plain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Routines_for_working_with_text_files_descriptions"/>

        <TextView
            style="@style/title_in_the_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Подпрограммы для работы с типизированными и бестиповыми файлами"/>

        <TextView
            style="@style/plain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Routines_for_working_with_typed_and_untyped_files_description"/>

        <TextView
            style="@style/title_in_the_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Подпрограммы для работы с двоичными файлами"/>

        <TextView
            style="@style/plain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Routines_for_working_with_binary_files_description"/>

        <TextView
            style="@style/title_in_the_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Подпрограммы для работы с именами файлов"/>

        <TextView
            style="@style/plain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Routines_for_working_with_file_names_description"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>